{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"new",
				"newId"
			],
			[
				"e",
				"ensure"
			],
			[
				"wid",
				"width\tproperty"
			],
			[
				"uni",
				"unitLessonId"
			],
			[
				"unit",
				"unitId"
			],
			[
				"sub",
				"sub_lessons_id"
			],
			[
				"lesson",
				"lesson_id"
			],
			[
				"less",
				"lessonId"
			],
			[
				"availa",
				"availability"
			],
			[
				"remoev",
				"remove_worker"
			],
			[
				"su",
				"subject"
			],
			[
				"full",
				"full_time"
			],
			[
				"ful",
				"full_name"
			],
			[
				"busi",
				"business_contact"
			],
			[
				"employ",
				"employment"
			],
			[
				"em",
				"employment_description"
			],
			[
				"empl",
				"employment1"
			],
			[
				"invite",
				"invited_worker"
			],
			[
				"person",
				"personable"
			],
			[
				"user",
				"user_person"
			],
			[
				"profile",
				"profile-menu-item"
			],
			[
				"input",
				"input_html"
			],
			[
				"language",
				"language_name"
			],
			[
				"des",
				"employment_description"
			],
			[
				"employment_",
				"employment_description"
			],
			[
				"bus",
				"business_user"
			],
			[
				"margin-",
				"margin-right\tproperty"
			],
			[
				"paddin",
				"padding-right\tproperty"
			],
			[
				"margin",
				"margin-bottom\tproperty"
			],
			[
				"avai",
				"availability"
			],
			[
				"Avai",
				"availability"
			],
			[
				"invoi",
				"invoice_user"
			],
			[
				"pay",
				"payer_id"
			],
			[
				"invoice",
				"invoice_user"
			],
			[
				"in",
				"include"
			],
			[
				"pa",
				"payer_id"
			],
			[
				"langua",
				"language_name"
			],
			[
				"Fa",
				"FactoryBot"
			]
		]
	},
	"buffers":
	[
		{
			"file": "classes.html",
			"settings":
			{
				"buffer_size": 1541,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "css/dragula.min.css",
			"settings":
			{
				"buffer_size": 466,
				"line_ending": "Unix"
			}
		},
		{
			"file": "js/classes.js",
			"settings":
			{
				"buffer_size": 54127,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "css/classes.css",
			"settings":
			{
				"buffer_size": 920,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "js/new_ICT60115.json",
			"settings":
			{
				"buffer_size": 44975,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"prett",
				"Pretty JSON: Format and Sort JSON"
			],
			[
				"inst",
				"Package Control: Install Package"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"rena",
				"Rename File"
			],
			[
				"ren",
				"Rename File"
			],
			[
				"delete",
				"File: Delete"
			],
			[
				"re",
				"Rename File"
			],
			[
				"set slim",
				"Set Syntax: Ruby Slim"
			],
			[
				"renam",
				"Rename File"
			],
			[
				"set tuby s",
				"Set Syntax: Ruby Slim"
			],
			[
				"mark",
				"Set Syntax: Markdown"
			],
			[
				"set rub",
				"Set Syntax: Ruby Slim"
			],
			[
				"instal",
				"Package Control: Install Package"
			],
			[
				"beaut",
				"HTMLBeautify"
			],
			[
				"prev",
				"Markdown Preview: Preview in Browser"
			],
			[
				"ins",
				"Package Control: Install Package"
			],
			[
				"jav",
				"Set Syntax: JavaScript"
			]
		],
		"width": 0.0
	},
	"console":
	{
		"height": 157.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/home/ffscalco/Documents/dev/Ad. Diploma IT/cloud/website",
		"/home/ffscalco/Documents/dev/Ad. Diploma IT/cloud/website/css",
		"/home/ffscalco/Documents/dev/Ad. Diploma IT/cloud/website/js"
	],
	"file_history":
	[
		"/home/ffscalco/Documents/dev/Ad. Diploma IT/cloud/website/css/website.css",
		"/home/ffscalco/Documents/dev/Ad. Diploma IT/cloud/website/js/ICT60115.json",
		"/home/ffscalco/Documents/dev/Ad. Diploma IT/cloud/website/print_json.html",
		"/home/ffscalco/Documents/dev/Ad. Diploma IT/cloud/website/js/print_json.js",
		"/home/ffscalco/.gitconfig",
		"/home/ffscalco/Documents/dev/Ad. Diploma IT/cloud/website/js/reading_json.js",
		"/home/ffscalco/Documents/dev/Rails/vyans/spec/models/job_offer_spec.rb",
		"/home/ffscalco/Documents/dev/Rails/vyans/app/models/job.rb",
		"/home/ffscalco/Documents/dev/Rails/vyans/spec/support/factory_bot.rb",
		"/home/ffscalco/Documents/dev/Rails/vyans/spec/factories/users.rb",
		"/home/ffscalco/Documents/dev/Rails/vyans/app/models/business.rb",
		"/home/ffscalco/Documents/dev/Rails/vyans/spec/models/business_spec.rb",
		"/home/ffscalco/Documents/dev/Rails/vyans/spec/models/worker_spec.rb",
		"/home/ffscalco/Documents/dev/Rails/vyans/spec/factories/jobs.rb",
		"/home/ffscalco/Documents/dev/Rails/vyans/app/models/person.rb",
		"/home/ffscalco/Documents/dev/Rails/vyans/app/views/people/profile.html.slim",
		"/home/ffscalco/Documents/dev/Rails/vyans/spec/factories/people.rb",
		"/home/ffscalco/Documents/dev/Rails/vyans/spec/factories/availabilities.rb",
		"/home/ffscalco/Documents/dev/Rails/vyans/app/models/availability.rb",
		"/home/ffscalco/Documents/dev/Rails/vyans/spec/models/person_spec.rb",
		"/home/ffscalco/Documents/dev/Rails/vyans/app/views/people/show.html.slim",
		"/home/ffscalco/Documents/dev/Rails/vyans/app/views/jobs/_form.html.slim",
		"/home/ffscalco/Documents/dev/Rails/vyans/app/models/job_offer.rb",
		"/home/ffscalco/Documents/dev/Rails/vyans/app/models/backup.rb",
		"/home/ffscalco/Documents/dev/Rails/vyans/spec/models/backup_spec.rb",
		"/home/ffscalco/Documents/dev/Rails/vyans/app/models/worker.rb",
		"/home/ffscalco/Documents/dev/Rails/vyans/app/business/algorithm/base.rb",
		"/home/ffscalco/Documents/dev/Rails/vyans/app/models/invitation.rb",
		"/home/ffscalco/Documents/dev/Rails/vyans/app/views/jobs/index.html.slim",
		"/home/ffscalco/Documents/dev/Rails/vyans/app/views/jobs/show.html.slim",
		"/home/ffscalco/Documents/dev/Rails/vyans/spec/models/job_spec.rb",
		"/home/ffscalco/Documents/dev/Rails/vyans/spec/factories/backups.rb",
		"/home/ffscalco/Documents/dev/Rails/vyans/spec/factories/invitations.rb",
		"/home/ffscalco/Documents/dev/Rails/vyans/spec/factories/job_offers.rb",
		"/home/ffscalco/Documents/dev/Rails/vyans/.git/COMMIT_EDITMSG",
		"/home/ffscalco/Documents/dev/Rails/vyans/spec/models/invitation_spec.rb",
		"/home/ffscalco/Documents/dev/Rails/vyans/app/business/sms.rb",
		"/home/ffscalco/Documents/dev/Rails/vyans/spec/models/language_name_spec.rb",
		"/home/ffscalco/Documents/dev/Rails/vyans/spec/models/user_spec.rb",
		"/home/ffscalco/Documents/dev/Rails/vyans/app/models/setting.rb",
		"/home/ffscalco/Documents/dev/Rails/vyans/config/environments/test.rb",
		"/home/ffscalco/Documents/dev/Rails/vyans/app/models/employment_description.rb",
		"/home/ffscalco/Documents/dev/Rails/vyans/app/models/emergency_contact.rb",
		"/home/ffscalco/Documents/dev/Rails/vyans/spec/models/emergency_contact_spec.rb",
		"/home/ffscalco/Documents/dev/Rails/vyans/app/models/licence_description.rb",
		"/home/ffscalco/Documents/dev/Rails/vyans/app/models/business_contact.rb",
		"/home/ffscalco/Documents/dev/Rails/vyans/spec/models/business_contact_spec.rb",
		"/home/ffscalco/Documents/dev/Rails/vyans/spec/models/licence_description_spec.rb",
		"/home/ffscalco/Documents/dev/Rails/vyans/spec/models/employment_description_spec.rb",
		"/home/ffscalco/Documents/dev/Rails/vyans/spec/models/setting_spec.rb",
		"/home/ffscalco/Documents/dev/Rails/vyans/app/models/employment.rb",
		"/home/ffscalco/Documents/dev/Rails/vyans/spec/models/employment_spec.rb",
		"/home/ffscalco/Documents/dev/Rails/vyans/app/models/language.rb",
		"/home/ffscalco/Documents/dev/Rails/vyans/app/models/user.rb",
		"/home/ffscalco/Documents/dev/Rails/vyans/spec/models/language_spec.rb",
		"/home/ffscalco/Documents/dev/Rails/vyans/spec/factories/businesses.rb",
		"/home/ffscalco/Documents/dev/Rails/vyans/app/assets/javascripts/models/employment_descriptions.js",
		"/home/ffscalco/Documents/dev/Rails/vyans/app/mailers/notification_mailer.rb",
		"/home/ffscalco/Documents/dev/Rails/vyans/app/controllers/invitations_controller.rb",
		"/home/ffscalco/Documents/dev/Rails/vyans/spec/models/worker_report_spec.rb",
		"/home/ffscalco/Documents/dev/Rails/vyans/spec/factories/employments.rb",
		"/home/ffscalco/Documents/dev/Rails/vyans/spec/factories/employment_descriptions.rb",
		"/home/ffscalco/Documents/dev/Rails/vyans/app/models/worker_report.rb",
		"/home/ffscalco/Documents/dev/Rails/vyans/app/views/people/work_preferences.html.slim",
		"/home/ffscalco/Documents/dev/Rails/vyans/spec/models/purchase_spec.rb",
		"/home/ffscalco/.ssh/config",
		"/home/ffscalco/Documents/dev/Rails/vyans/db/schema.rb",
		"/home/ffscalco/Documents/dev/Rails/vyans/.circleci/config.yml",
		"/home/ffscalco/Documents/dev/Rails/vyans/app/models/purchase.rb",
		"/home/ffscalco/Documents/dev/Rails/vyans/spec/support/helper_methods.rb",
		"/home/ffscalco/Documents/dev/Rails/vyans/db/views/workers/20190123045053_workers.sql",
		"/home/ffscalco/Documents/dev/Rails/vyans/config/initializers/migrate_views.rb",
		"/home/ffscalco/Documents/dev/Rails/vyans/spec/support/database_cleaner.rb",
		"/home/ffscalco/Documents/dev/Rails/vyans/db/migrate/20181115030727_recreate_workers.rb",
		"/home/ffscalco/Documents/dev/Rails/vyans/db/migrate/20190123045053_add_visa_status_to_workers.rb",
		"/home/ffscalco/Documents/dev/Rails/vyans/config/database.yml",
		"/usr/lib/python3.6/site-packages/pgadmin4-web/config_distro.py",
		"/etc/httpd/conf/httpd.conf",
		"/etc/httpd/conf.d/pgadmin4.conf",
		"/var/log/pgadmin4/pgadmin4.log",
		"/home/ffscalco/Desktop/hints.MD",
		"/home/ffscalco/.zshrc",
		"/home/ffscalco/Documents/dev/Rails/vyans/app/controllers/availabilities_controller.rb",
		"/home/ffscalco/Documents/dev/Rails/vyans/app/views/people/_form.html.slim",
		"/home/ffscalco/Documents/dev/Rails/vyans/app/enumerations/available_hours.rb",
		"/home/ffscalco/Documents/dev/Rails/vyans/app/views/availabilities/_form.html.slim",
		"/home/ffscalco/Documents/dev/Rails/vyans/app/enumerations/employment_type.rb",
		"/home/ffscalco/Documents/dev/Rails/vyans/db/migrate/20181111224141_create_workers.rb",
		"/home/ffscalco/Documents/dev/Rails/vyans/app/views/jobs/_schedule_details.html.slim",
		"/home/ffscalco/Documents/dev/Rails/vyans/app/views/jobs/_licence_certificate.html.slim",
		"/home/ffscalco/Documents/dev/Rails/vyans/app/views/jobs/_requirements_filters.html.slim",
		"/home/ffscalco/Documents/dev/Rails/vyans/app/models/licence.rb",
		"/home/ffscalco/Documents/dev/Rails/vyans/app/controllers/jobs_controller.rb",
		"/home/ffscalco/Documents/dev/Rails/vyans/spec/factories/addresses.rb",
		"/home/ffscalco/Documents/dev/Rails/vyans/app/views/employments/_form.html.slim",
		"/home/ffscalco/Documents/dev/Rails/vyans/app/enumerations/amount_of_experience.rb",
		"/home/ffscalco/Documents/dev/Rails/vyans/spec/support/geocoder.rb",
		"/home/ffscalco/Documents/dev/Rails/vyans/spec/factories/work_requirements.rb",
		"/home/ffscalco/Documents/dev/Rails/vyans/app/models/work_requirement.rb",
		"/home/ffscalco/Documents/dev/Rails/vyans/lib/tasks/mass_data.rake",
		"/home/ffscalco/Documents/dev/Rails/vyans/spec/models/ability_spec.rb",
		"/home/ffscalco/Documents/dev/Rails/vyans/spec/models/business_contact_detail_spec.rb",
		"/home/ffscalco/Documents/dev/Rails/vyans/app/models/business_contact_detail.rb",
		"/home/ffscalco/Documents/dev/Rails/vyans/app/models/ability.rb",
		"/home/ffscalco/Documents/dev/Rails/vyans/spec/models/address_spec.rb",
		"/home/ffscalco/Documents/dev/Rails/vyans/Gemfile",
		"/home/ffscalco/Documents/dev/Rails/vyans/app/models/address.rb",
		"/home/ffscalco/Documents/dev/Rails/vyans/spec/controllers/paypal_express_controller_spec.rb",
		"/home/ffscalco/Documents/dev/Rails/vyans/spec/controllers/people_controller_spec.rb",
		"/home/ffscalco/Documents/dev/Rails/vyans/spec/support/webmock.rb",
		"/home/ffscalco/Documents/dev/Rails/vyans/spec/support/vcr.rb",
		"/home/ffscalco/Documents/dev/Rails/vyans/app/controllers/people_controller.rb",
		"/home/ffscalco/Documents/dev/Rails/vyans/spec/controllers/licences_controller_spec.rb",
		"/home/ffscalco/Documents/dev/Rails/vyans/app/controllers/concerns/paypal.rb",
		"/home/ffscalco/Documents/dev/Rails/vyans/spec/controllers/employments_controller_spec.rb",
		"/home/ffscalco/Documents/dev/Rails/vyans/spec/controllers/enrolments_controller_spec.rb",
		"/home/ffscalco/Documents/dev/Rails/vyans/spec/controllers/languages_controller_spec.rb",
		"/home/ffscalco/Documents/dev/Rails/vyans/spec/controllers/business_contacts_controller_spec.rb",
		"/home/ffscalco/Documents/dev/Rails/vyans/spec/services/stripe/charges_service_spec.rb",
		"/home/ffscalco/Documents/dev/Rails/vyans/spec/factories/business_contacts.rb",
		"/home/ffscalco/Documents/dev/Rails/vyans/spec/factories/languages.rb",
		"/home/ffscalco/Documents/dev/Rails/vyans/spec/factories/licences.rb",
		"/home/ffscalco/Documents/dev/Rails/vyans/spec/services/stripe/customers_service_spec.rb",
		"/home/ffscalco/Documents/dev/Rails/vyans/spec/support/devise.rb",
		"/home/ffscalco/Documents/dev/Rails/vyans/spec/factories/invoices.rb",
		"/home/ffscalco/Documents/dev/Rails/vyans/spec/factories/purchases.rb",
		"/home/ffscalco/Documents/dev/Rails/vyans/spec/factories/enrolments.rb",
		"/home/ffscalco/Documents/dev/Rails/vyans/app/models/enrolment.rb"
	],
	"find":
	{
		"height": 29.0
	},
	"find_in_files":
	{
		"height": 158.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"main",
			"left",
			".units.",
			"draggable-element",
			"#units",
			"left",
			"#units",
			"unit_tmpl",
			"text",
			"\"6\":",
			"\"5\":",
			"\"2.6\":",
			"\"2.5\":",
			"\"3.5\":",
			"\"3.4\":",
			"\"4\":",
			"\"3\":",
			"\"2\":",
			"\"1\":",
			"\"1.5\":",
			"\"1.4\":",
			"\"1.3\":",
			"\"1.2\":",
			"\"1.1\":",
			"\"6.3\":",
			"\"6.2\":",
			"\"6.1\":",
			"\"5.4\":",
			"\"5.3\":",
			"\"5.2\":",
			"\"5.1\":",
			"\"4.5\":",
			"\"4.4\":",
			"\"4.3\":",
			"\"4.2\":",
			"\"4.1\":",
			"\"3.3\":",
			"\"3.2\":",
			"\"3.1\":",
			"\"2.4\":",
			"\"2.3\":",
			"\n        },",
			"\"2.3\"",
			"\"2.3\":",
			"\"2.2\":",
			"\"2.1\":",
			"ict605",
			"sub_lessons_id",
			"table_tmpl",
			"var",
			"lesson_id"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 2,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "classes.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1541,
						"regions":
						{
						},
						"selection":
						[
							[
								1091,
								1091
							]
						],
						"settings":
						{
							"git_gutter_is_enabled": true,
							"open_with_edit": true,
							"syntax": "Packages/HTML/HTML.sublime-syntax",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 432.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "css/dragula.min.css",
					"semi_transient": true,
					"settings":
					{
						"buffer_size": 466,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"git_gutter_is_enabled": true,
							"syntax": "Packages/CSS/CSS.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 3,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "js/classes.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 54127,
						"regions":
						{
						},
						"selection":
						[
							[
								53777,
								53777
							]
						],
						"settings":
						{
							"git_gutter_is_enabled": true,
							"open_with_edit": true,
							"syntax": "Packages/JavaScript/JavaScript.sublime-syntax",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 864.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "css/classes.css",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 920,
						"regions":
						{
						},
						"selection":
						[
							[
								868,
								868
							]
						],
						"settings":
						{
							"git_gutter_is_enabled": true,
							"open_with_edit": true,
							"syntax": "Packages/CSS/CSS.sublime-syntax",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 756.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "js/new_ICT60115.json",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 44975,
						"regions":
						{
						},
						"selection":
						[
							[
								3525,
								3525
							]
						],
						"settings":
						{
							"git_gutter_is_enabled": true,
							"open_with_edit": true,
							"syntax": "Packages/JavaScript/JSON.sublime-syntax",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 4,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 29.0
	},
	"input":
	{
		"height": 67.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 144.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"output.mdpopups":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "ad_diploma_it.sublime-project",
	"replace":
	{
		"height": 54.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"Business",
				"app/models/business.rb"
			],
			[
				"worke",
				"app/models/worker.rb"
			],
			[
				"business",
				"spec/factories/businesses.rb"
			],
			[
				"busi",
				"app/models/business.rb"
			],
			[
				"peop",
				"spec/factories/people.rb"
			],
			[
				"worker",
				"app/models/worker.rb"
			],
			[
				"jobs",
				"spec/factories/jobs.rb"
			],
			[
				"job",
				"app/models/job.rb"
			],
			[
				"job_o",
				"spec/models/job_offer_spec.rb"
			],
			[
				"avail",
				"app/models/availability.rb"
			],
			[
				"person_s",
				"spec/models/person_spec.rb"
			],
			[
				"perso",
				"app/models/person.rb"
			],
			[
				"jobs/for",
				"app/views/jobs/_form.html.slim"
			],
			[
				"backu",
				"spec/models/backup_spec.rb"
			],
			[
				"bac",
				"app/models/backup.rb"
			],
			[
				"spec/models/job_offer_spec.rb",
				"spec/models/job_offer_spec.rb"
			],
			[
				"work",
				"app/models/worker.rb"
			],
			[
				"worker_spec.rb",
				"spec/models/worker_spec.rb"
			],
			[
				"job_spe",
				"spec/models/job_spec.rb"
			],
			[
				"job_offer",
				"app/models/job_offer.rb"
			],
			[
				"spec/factories/availabilities.rb",
				"spec/factories/availabilities.rb"
			],
			[
				"job_",
				"app/models/job_offer.rb"
			],
			[
				"invitation",
				"app/models/invitation.rb"
			],
			[
				"invitations",
				"spec/factories/invitations.rb"
			],
			[
				"invita",
				"app/models/invitation.rb"
			],
			[
				"job_off",
				"app/models/job_offer.rb"
			],
			[
				"persn",
				"app/models/person.rb"
			],
			[
				"people",
				"spec/factories/people.rb"
			],
			[
				"user",
				"app/models/user.rb"
			],
			[
				"language",
				"app/models/language.rb"
			],
			[
				"BusinessContact",
				"app/models/business_contact.rb"
			],
			[
				"licence_description",
				"app/models/licence_description.rb"
			],
			[
				"employme",
				"app/models/employment.rb"
			],
			[
				"emer",
				"app/models/emergency_contact.rb"
			],
			[
				"employment_de",
				"app/models/employment_description.rb"
			],
			[
				"empl",
				"app/assets/javascripts/models/employment_descriptions.js"
			],
			[
				"setting",
				"app/models/setting.rb"
			],
			[
				"backup",
				"app/models/backup.rb"
			],
			[
				"person",
				"app/models/person.rb"
			],
			[
				"w",
				"app/models/worker.rb"
			],
			[
				"invitati",
				"app/models/invitation.rb"
			],
			[
				"sche",
				"db/schema.rb"
			],
			[
				"purchase",
				"app/models/purchase.rb"
			],
			[
				"pur",
				"app/models/purchase.rb"
			],
			[
				"peopl",
				"spec/factories/people.rb"
			],
			[
				"recre",
				"db/migrate/20181115030727_recreate_workers.rb"
			],
			[
				"datab",
				"config/database.yml"
			],
			[
				"data",
				"config/database.yml"
			],
			[
				"create_w",
				"db/migrate/20181111224141_create_workers.rb"
			],
			[
				"employmentT",
				"app/enumerations/employment_type.rb"
			],
			[
				"AvailableHours",
				"app/enumerations/available_hours.rb"
			],
			[
				"availa/",
				"app/views/availabilities/_form.html.slim"
			],
			[
				"availa",
				"spec/factories/availabilities.rb"
			],
			[
				"availabi",
				"app/models/availability.rb"
			],
			[
				"people/",
				"app/views/people/_form.html.slim"
			],
			[
				"jobs/l",
				"app/views/jobs/_licence_certificate.html.slim"
			],
			[
				"jobs/req",
				"app/views/jobs/_requirements_filters.html.slim"
			],
			[
				"licences",
				"spec/factories/licences.rb"
			],
			[
				"licence",
				"app/models/licence.rb"
			],
			[
				"jobs_con",
				"app/controllers/jobs_controller.rb"
			],
			[
				"employmen",
				"app/models/employment.rb"
			],
			[
				"AmountOfExperience",
				"app/enumerations/amount_of_experience.rb"
			],
			[
				"employments/_fo",
				"app/views/employments/_form.html.slim"
			],
			[
				"emplymen",
				"app/models/employment.rb"
			],
			[
				"addres",
				"spec/factories/addresses.rb"
			],
			[
				"create_",
				"db/migrate/20181111224141_create_workers.rb"
			],
			[
				"purcha",
				"app/models/purchase.rb"
			],
			[
				"mass",
				"lib/tasks/mass_data.rake"
			],
			[
				"create_wo",
				"db/migrate/20181111224141_create_workers.rb"
			],
			[
				"work_requirement",
				"app/models/work_requirement.rb"
			],
			[
				"business_con_d",
				"app/models/business_contact_detail.rb"
			],
			[
				"abili",
				"app/models/ability.rb"
			],
			[
				"gem",
				"Gemfile"
			],
			[
				"addre",
				"app/models/address.rb"
			],
			[
				"address",
				"app/models/address.rb"
			],
			[
				"enrolm",
				"app/models/enrolment.rb"
			],
			[
				"settings",
				"app/views/settings/_form.html.slim"
			],
			[
				"invoices/",
				"app/views/invoices/show.html.slim"
			],
			[
				"service",
				"app/services/stripe/charges_service.rb"
			],
			[
				"back",
				"app/models/backup.rb"
			],
			[
				"routes",
				"config/routes.rb"
			],
			[
				"app/views/jobs/matches.html.slim",
				"app/views/jobs/matches.html.slim"
			],
			[
				"app/views/invoices/show.html.slim",
				"app/views/invoices/show.html.slim"
			],
			[
				"app/models/job.rb",
				"app/models/job.rb"
			],
			[
				"app/models/invitation.rb",
				"app/models/invitation.rb"
			],
			[
				"app/controllers/jobs_controller.rb",
				"app/controllers/jobs_controller.rb"
			],
			[
				"buy",
				"app/controllers/buy_controller.rb"
			],
			[
				"summar",
				"app/views/people/summary.html.erb"
			],
			[
				"summary",
				"app/views/jobs/summary.html.slim"
			],
			[
				"invoices",
				"app/controllers/invoices_controller.rb"
			],
			[
				"invoic",
				"app/models/invoice.rb"
			],
			[
				"jobs_",
				"app/enumerations/job_status.rb"
			],
			[
				"matche",
				"app/views/jobs/matches.html.slim"
			],
			[
				"matches",
				"app/views/jobs/matches.html.slim"
			],
			[
				"jobs_c",
				"app/controllers/jobs_controller.rb"
			],
			[
				"jobs/_fo",
				"app/views/jobs/_form.html.slim"
			],
			[
				"buy/",
				"app/views/buy/index.html.slim"
			],
			[
				"purch",
				"app/models/purchase.rb"
			],
			[
				"invoice",
				"app/models/invoice.rb"
			],
			[
				"invitatio",
				"app/controllers/invitations_controller.rb"
			],
			[
				"invit",
				"app/models/invitation.rb"
			],
			[
				"job_con",
				"app/controllers/jobs_controller.rb"
			],
			[
				"invitations_",
				"app/controllers/invitations_controller.rb"
			],
			[
				"invitations/",
				"app/views/invitations/accept.html.slim"
			],
			[
				"jobs/_f",
				"app/views/jobs/_form.html.slim"
			],
			[
				"schem",
				"db/schema.rb"
			],
			[
				"app/assets/stylesheets/application.scs",
				"app/assets/stylesheets/application.scss"
			],
			[
				"app/workers/algorithm_worker.rb",
				"app/workers/algorithm_worker.rb"
			],
			[
				"config/routes.rb",
				"config/routes.rb"
			],
			[
				"invia",
				"app/models/invitation.rb"
			],
			[
				"applica.js",
				"app/assets/javascripts/application.js"
			],
			[
				"utils.j",
				"app/assets/javascripts/utils.js"
			],
			[
				"db/migrate/20190121013531_add_has_backup_to_jobs.rb",
				"db/migrate/20190121013531_add_has_backup_to_jobs.rb"
			],
			[
				"settings_c",
				"app/controllers/settings_controller.rb"
			],
			[
				"settin",
				"app/models/setting.rb"
			],
			[
				"setti",
				"spec/factories/settings.rb"
			],
			[
				"settings_co",
				"app/controllers/settings_controller.rb"
			],
			[
				"settings/",
				"app/views/settings/_form.html.slim"
			],
			[
				"db/migrate/20190119011433_add_number_of_purchase_worker_to_settings.rb",
				"db/migrate/20190119011433_add_number_of_purchase_worker_to_settings.rb"
			],
			[
				"app/views/jobs/_form.html.erb",
				"app/views/jobs/_form.html.erb"
			],
			[
				"app/views/addresses/_form.html.erb",
				"app/views/addresses/_form.html.erb"
			],
			[
				"app/controllers/people_controller.rb",
				"app/controllers/people_controller.rb"
			],
			[
				"work_requ",
				"app/controllers/work_requirements_controller.rb"
			],
			[
				"language_names_co",
				"app/controllers/language_names_controller.rb"
			],
			[
				"plans_con",
				"app/controllers/plans_controller.rb"
			],
			[
				"people_c",
				"app/controllers/people_controller.rb"
			],
			[
				"",
				"app/views/people/dashboard.html.slim"
			],
			[
				"licence_des",
				"app/models/licence_description.rb"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"~/Documents/dev/Rails/vyans/vyans.sublime-project"
			]
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 297.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
